source1:
  type: ros_kinect
  rgb_frame_id: '/camera_rgb_optical_frame'

sink1:
  type: publisher

pipeline1:
  method: 'transparent_objects'
  package: 'object_recognition_transparent_objects'
  submethod: ''
  sources: [1]
  sinks: [1]
  parameters:
    registrationMaskFilename: '/tmp/registrationMask_SXGA.png'
    db:
      type: 'CouchDB'
      root: 'http://localhost:5984'
      collection: 'object_recognition'

    # The list of object_ids to analyze
    #object_ids: "all"
    object_ids: ['1acfa3a425f5637f958c0eaff31fe42d']
