source1:
  type: RosKinect
  module: object_recognition_ros.io
  parameters:
    rgb_frame_id: '/camera_rgb_optical_frame'

sink1:
  type: Publisher
  module: object_recognition_ros.io

pipeline1:
  type: 'Trainer'
  module: 'object_recognition_transparent_objects'
  inputs: [1]
  outputs: [1]
  parameters:
    db:
      type: 'CouchDB'
      root: 'http://localhost:5984'
      collection: 'object_recognition'

# Kinect VGA (use it to work with interactive manipulation in ROS)
#    D: []
#    K: [525., 0., 319.5, 0., 525., 239.5, 0., 0., 1.]
#    imageWidth: 640
#    imageHeight: 480

# Kinect SXGA scaled to VGA (use it to work with interactive manipulation in ROS)
    D: []
    K: [525, 0, 319.75, 0, 492.1875, 224.765625, 0, 0, 1]
    imageWidth: 640
    imageHeight: 480

# Kinect SXGA -- don't use it now
#    D: []
#    K: [1050.0, 0.0, 639.5, 0.0, 1050.0, 479.5, 0.0, 0.0, 1.0]
#    imageWidth: 1280
#    imageHeight: 1024

    # The list of object_ids to analyze
    #object_ids: "all"
    object_ids: ['1acfa3a425f5637f958c0eaff31fe42d']
